.container {
    height: 70vh;
    width: 60vw;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.border {
    position: relative;
    height: 342px;
    width: 260px;
    background: transparent;
    border-radius: 15px;
    border: 2px solid red;
    opacity: 1;
    transition: 1s ease;
}

.border:hover {
    opacity: 1;
}

.card {
    position: relative;
    height: 379px;
    width: 300px;
    margin: 30px;
    border-radius: 20px;
    transition: .8s ease;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tuniversidades {
    position: absolute;
    bottom: 130px;
    left: 25px;
    color: #fff;
    font-size: 30px;
    line-height: 1;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container {
    width: calc(33.33% - 60px);
    /* Ajusta el ancho de cada tarjeta, de 3 en 3 */
    margin: 30px;
    /* Resto de estilos ... */
}

@media screen and (max-width: 1200px) {
    .cards-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container {
        width: 30%;
        height: 300px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 821px) {
    .cards-container {
        flex-wrap: wrap;
        justify-content: center;
        /* Centramos las tarjetas horizontalmente */
    }

    .container {
        width: 48%;
        /* Ajustamos el ancho para que sean 2 tarjetas por fila */
        height: 300px;
    }
}

@media screen and (max-width: 820px) {
    .cards-container {
        flex-wrap: wrap;
        justify-content: center;
        /* Centramos las tarjetas horizontalmente */
    }

    .container {
        width: 100%;
        /* Mostramos una tarjeta por fila en dispositivos más pequeños */
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
        /* Centramos las tarjetas verticalmente */
    }

    .container {
        width: 80%;
        height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        height: 280px;
    }
}

/* Media Queries para hacerlo responsive */
@media screen and (max-width: 1200px) {
    .card {
        width: 45%;
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 80%;
        height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
        height: 280px;
    }
}

/*-------------------------------- */
.card0 {
    background: url(https://pbs.twimg.com/profile_images/378800000157875465/c63c2b8d136b280577f6aa23cd825ca0_400x400.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card0:hover {
    background: url(https://pbs.twimg.com/profile_images/378800000157875465/c63c2b8d136b280577f6aa23cd825ca0_400x400.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}

.card1 {
    background: url(https://upload.wikimedia.org/wikipedia/commons/4/4a/Usac_logo.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card1:hover {
    background: url(https://upload.wikimedia.org/wikipedia/commons/4/4a/Usac_logo.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}


.card2 {
    background: url(https://www.universidadesonline.com.gt/logos/original/logo-universidad-del-valle-de-guatemala.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card2:hover {
    background: url(https://www.universidadesonline.com.gt/logos/original/logo-universidad-del-valle-de-guatemala.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}

/*-------------------------------- */
/*-------------------------------- */
/*-------------------------------- */

.card3 {
    background: url(https://www.cig.org.gt/assets/img/icons/logo%20Universidad%20Galileo.jpg) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card3:hover {
    background: url(https://www.cig.org.gt/assets/img/icons/logo%20Universidad%20Galileo.jpg) left center no-repeat;
    background-size: 600px;
    background-color: white;
}


.card4 {
    background: url(https://www.sicultura.gob.gt/wp-content/uploads/2022/09/descarga-2-1.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card4:hover {
    background: url(https://www.sicultura.gob.gt/wp-content/uploads/2022/09/descarga-2-1.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}


.card5 {
    background: url(https://res.cloudinary.com/ufmedu/images/f_auto,q_auto/v1607116958/Escudo-UFM/Escudo-UFM.jpg) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card5:hover {
    background: url(https://res.cloudinary.com/ufmedu/images/f_auto,q_auto/v1607116958/Escudo-UFM/Escudo-UFM.jpg) left center no-repeat;
    background-size: 600px;
    background-color: white;
}

/*-------------------------------- */
/*-------------------------------- */
/*-------------------------------- */


.card6 {
    background: url(https://aprende.guatemala.com/wp-content/uploads/2016/09/guatemala_universidadrafaellandivar-400x200.jpg) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card6:hover {
    background: url(https://aprende.guatemala.com/wp-content/uploads/2016/09/guatemala_universidadrafaellandivar-400x200.jpg) left center no-repeat;
    background-size: 600px;
    background-color: white;
}


.card7 {
    background: url(https://www.mesoamericana.edu.gt/wp-content/uploads/2012/01/Logo-Meso-Color.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card7:hover {
    background: url(https://www.mesoamericana.edu.gt/wp-content/uploads/2012/01/Logo-Meso-Color.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}


.card8 {
    background: url(https://www.universidadesonline.com.gt/logos/original/logo-universidad-panamericana-de-guatemala.webp) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card8:hover {
    background: url(https://www.universidadesonline.com.gt/logos/original/logo-universidad-panamericana-de-guatemala.webp) left center no-repeat;
    background-size: 600px;
    background-color: white;
}

/*-------------------------------- */
/*-------------------------------- */
/*-------------------------------- */

.card9 {
    background: url(https://udv.edu.gt/wp-content/uploads/2018/07/favicon.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card9:hover {
    background: url(https://udv.edu.gt/wp-content/uploads/2018/07/favicon.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}


.card10 {
    background: url(https://moria.aurens.com/organizations/0e7e0f22-4b17-4a0f-849c-60d45e9e6cd3/logos/6f4fe6-115.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card10:hover {
    background: url(https://moria.aurens.com/organizations/0e7e0f22-4b17-4a0f-849c-60d45e9e6cd3/logos/6f4fe6-115.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}


.card11 {
    background: url(https://losabogadosenguatemala.com/wp-content/uploads/2022/01/LOGO-UNIVERSIDAD-DE-OCCIDENTE-2022.png) center center no-repeat;
    background-size: 300px;
    background-color: white;
}

.card11:hover {
    background: url(https://losabogadosenguatemala.com/wp-content/uploads/2022/01/LOGO-UNIVERSIDAD-DE-OCCIDENTE-2022.png) left center no-repeat;
    background-size: 600px;
    background-color: white;
}

/*-------------------------------- */
/*-------------------------------- */
/*-------------------------------- */


.centrado {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

/* Media Queries para hacerlo responsive */
@media screen and (max-width: 768px) {
    .centrado {
        flex-direction: column;
        align-items: center;
    }
}