.cssFont_1 {
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 55px;
    letter-spacing: 2px;
    word-spacing: 0px;
    color: #2e8e8d;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    
    }

.imagen{
    width: 15vw ;
    height:35vh ;
    margin-left: 2vw;
    min-width: 300px;
    
}

.panel{
    text-align: center;
    display: flex;
    background-color: black;
}

.cssFont_1 {
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 4vw; 
    letter-spacing: 2px;
    word-spacing: 0px;
    color: #2e8e8d;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
  }
  
  .imagen {
    width: 20vw; 
    height: 40vh; 
    margin-left: auto; 
    margin-right: auto;
    min-width: 100px;
  }
  
  .panel {
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: black;
  }
  